<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.feddoubt</groupId>
  <artifactId>local-cry</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>local-cry</name>
  <modules>
    <module>model</module>
    <module>common</module>
    <module>frontend</module>
  </modules>

  <!-- 继承Spring boot工程 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
<!--    <version>2.3.9.RELEASE</version>-->
    <version>3.2.2</version>
  </parent>

  <properties>
    <!-- 项目源码及编译输出的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 项目编译JDK版本 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <java.version>17</java.version>

    <fastjson.version>1.2.58</fastjson.version>
    <lombok.version>1.18.30</lombok.version>
    <jwt.version>0.11.5</jwt.version>
    <swagger.version>2.2.0</swagger.version>

<!--    <mybatis.plus.version>3.4.3</mybatis.plus.version>-->

<!--    <mysql.version>8.0.23</mysql.version>-->
<!--    <mybatis.version>3.5.1</mybatis.version>-->
<!--    <mybatis.spring.version>2.0.1</mybatis.spring.version>-->

<!--    <com.alibaba.cloud>2.2.1.RELEASE</com.alibaba.cloud>-->
<!--    <spring.cloud.version>Hoxton.SR12</spring.cloud.version>-->

<!--    <jsoup.version>1.10.2</jsoup.version>-->

<!--    <hanlp.version>portable-1.3.4</hanlp.version>-->
<!--    <swagger.version>3.0.0</swagger.version>-->
<!--    <knife4j.version>2.0.9</knife4j.version>-->

<!--    <okhttp3.version>4.11.0</okhttp3.version>-->

<!--    <websocket.version>2.3.9.RELEASE</websocket.version>-->

<!--    <redis.version>2.6.2</redis.version>-->
<!--    <commons-pool2.version>2.11.1</commons-pool2.version>-->

<!--    <lettuce-core.version>6.1.6.RELEASE</lettuce-core.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--内部依赖工程 start-->
      <dependency>
        <groupId>com.feddoubt</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.feddoubt</groupId>
        <artifactId>model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--内部依赖工程 end-->

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- Mysql 数据库 -->
<!--      <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>${mysql.version}</version>-->
<!--      </dependency>-->

      <!-- Spring Cloud Dependencies -->
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-dependencies</artifactId>-->
<!--        <version>${spring.cloud.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        <version>${com.alibaba.cloud}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        <version>${com.alibaba.cloud}</version>-->
<!--      </dependency>-->
      <!-- Spring Cloud Dependencies end -->

      <!-- jwt -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!--匹配度工具包-->
<!--      <dependency>-->
<!--        <groupId>com.hankcs</groupId>-->
<!--        <artifactId>hanlp</artifactId>-->
<!--        <version>${hanlp.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>io.springfox</groupId>-->
<!--        <artifactId>springfox-boot-starter</artifactId>-->
<!--        <version>${swagger.version}</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        <version>${redis.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-pool2</artifactId>-->
<!--        <version>${commons-pool2.version}</version>-->
<!--      </dependency>-->


<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-function-adapter-aws</artifactId>-->
<!--        <version>3.2.8</version>-->
<!--      </dependency>-->


      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
